{

  "ConnectionStrings": {
    //"SqlServerConnection": "Server=.;Initial Catalog=movahed1_TakapoTeb;User ID=movahed1_Admin;Password=@Teb2025;Persist Security Info=True;Encrypt=false;TrustServerCertificate=true;"
    //"SqlServerConnection": "Server=31.25.90.166\\MSSQL2022;Database=movahed1_TakapoTeb;User Id=movahed1_admindb;Password=n!Qq9c3s31n;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    
    "SqlServerConnection": "Server=31.25.90.166\\MSSQL2022;Database=takapote_DataBase;User Id=takapote_admindb;Password=n!Qq9c3s31n;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"&Qq9c3s31"
}
